OSBDgui/MainWindow.xaml

<Window x:Class="OSBDgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSBDgui"
        mc:Ignorable="d"
        Title="OpenSubtitles Bulk Downloader" Height="380.106" Width="387.249">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="189*"/>
			<ColumnDefinition Width="190*"/>
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2">
			<Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.382,0.568"/>
			<TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="27" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" AutomationProperties.HelpText="Path to the folder" FontFamily="Verdana" FontSize="10" TextChanged="updateCurrentPath"/>
			<Button Content="📁" HorizontalAlignment="Left" Margin="306,9,0,0" VerticalAlignment="Top" Width="32" Height="28" Background="#FFC9DFEC" Click="openFileFolder"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="358" Margin="10,60,0,0" Grid.ColumnSpan="2">
			<Button Content="Search subtitles" HorizontalAlignment="Left" Height="23" Margin="92,0,0,0" VerticalAlignment="Top" Width="173" Click="searchSubtitles" Background="#FFC9DFEC"/>
			<ListBox x:Name="logBox" HorizontalAlignment="Left" Height="231" Margin="10,37,0,0" VerticalAlignment="Top" Width="338" FontFamily="Verdana" FontSize="10"/>
		</Grid>
	</Grid>
</Window>
